###########################
### NGINX CONFIGURATION ###
###########################
server {
    listen 6600; #ipv4
    server_name localhost;

    # rewrite url if it doesent access via the actual domain name
    if ($http_host !~ "^localhost"){
        rewrite ^(.*)$ $scheme://localhost/$1 redirect;
    }

    # size limits
    client_max_body_size 4000M;
    proxy_buffer_size 1024k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;

    # compression
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # locations
    location / {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }

    location /video {
        alias /home/lukas/Videos;
    }

}